# netron-springboot

./: README.md  pom.xml
src/main/java/com/lgd/netron/: CommonAppMain.java  IndexController.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
